function D = generate_random_data(n)

%{ 
This function generates random data
The points are drawn from two Normal Distributions with parameters (mu, sigma)

Input: 
    n: number of points in each cluster

Output: 
    D: the generated dataset [x y label]
%}

D0=round(normrnd(44.74,0.482079,[1,n]));
D1=round(normrnd(50.46465,0.556198,[1,n]));
D2=round(normrnd(46.45918,0.537727,[1,n]));
D3=round(normrnd(46.80612,0.487772,[1,n]));
D4=round(normrnd(50.08081,0.48569,[1,n]));
D5=round(normrnd(48.2551,1.16331,[1,n]));
D6=round(normrnd(49.96,0.527636,[1,n]));
D7=round(normrnd(66.68687,4.386956,[1,n]));
D8=round(normrnd(52.82828,0.377134,[1,n]));
D9=round(normrnd(53.16162,2.237003,[1,n]));
D = [D0 0*ones(size(D1,1),1);
D1 1*ones(size(D2,1),1);
D2 2*ones(size(D2,1),1)
D3 3*ones(size(D2,1),1)
D4 4*ones(size(D2,1),1)
D5 5*ones(size(D2,1),1)
D6 6*ones(size(D2,1),1)
D7 7*ones(size(D2,1),1)
D8 8*ones(size(D2,1),1)
D9 9*ones(size(D2,1),1)];
%D = [1*ones(size(D1,1),1) D1(:,1)  1*ones(size(D1,1),1);
%1*ones(size(D1,1),1) D2(:,1) 2*ones(size(D2,1),1)];
end

          